/* Theme colors {{{ */
body.darker {
	background: #343434;
	color: #c4c4c4;

	span.btn {
		background-image: linear-gradient(bottom, rgb(65,65,65) 0%, rgb(80,80,80) 100%);
		border: 1px solid #272727;

		span { border-top: 1px solid #626262; }
		a { color: #c4c4c4; }

	}

	span.btn:hover {
		background-image: linear-gradient(bottom, rgb(77,77,77) 0%, rgb(92,92,92) 100%);
		color: #212121;
	}

	span.btn:active {
		background-image: linear-gradient(bottom, rgb(45,45,45) 100%, rgb(42,42,42) 0%);
		color: #212121;

		a {
			margin-top: 1px;
			margin-bottom: -1px;
		}

		span { border-top: 1px solid #333; }
	}
}

body,
body.dark {
	background: #535353;
	color: #e7e7e7;

	span.btn {
		background-image: linear-gradient(bottom, rgb(99,99,99) 0%, rgb(116,116,116) 100%);
		border: 1px solid #272727;

		span { border-top: 1px solid #919191; }
		a { color: #e7e7e7; }
	}

	span.btn:hover {
		background-image: linear-gradient(bottom, rgb(115,115,115) 0%, rgb(130,130,130) 100%);
		color: #212121;
	}

	span.btn:active {
		background-image: linear-gradient(bottom, rgb(63,63,63) 100%, rgb(55,55,55) 0%);
		color: #212121;

		a {
			margin-top: 1px;
			margin-bottom: -1px;
		}

		span { border-top: 1px solid #333; }
	}
}

body.light {
	background: #b8b8b8;
	color: #222;

	span.btn {
		background-image: linear-gradient(bottom, rgb(191,191,191) 0%, rgb(231,231,231) 100%);
		border: 1px solid #5e5e5e;

		span {
			border-top: 1px solid #f4f4f4;
			border-bottom: 1px solid #d7d7d7;
		}

		a { color: #222; }
	}

	span.btn:hover { background-image: linear-gradient(bottom, rgb(200,200,200) 0%, rgb(244,244,244) 100%); }

	span.btn:active {
		background-image: linear-gradient(bottom, rgb(122,122,122) 0%, rgb(161,161,161) 73%);

		span {
			border-top: 1px solid #888;
			border-bottom: 1px solid #888;
		}
	}
}

body.lighter {
	background: #d6d6d6;
	color: #555;

	span.btn {
		background-image: linear-gradient(bottom, rgb(211,211,211) 0%, rgb(225,225,225) 100%);
		border: 1px solid #5e5e5e;

		span {
			border-top: 1px solid #f9f9f9;
			border-bottom: 1px solid #dcdcdc;
		}

		a { color: #555; }
	}

	span.btn:active {
 		background-image: linear-gradient(bottom, rgb(122,122,122) 0%, rgb(161,161,161) 73%); 

		span {
			border-top: 1px solid #888;
			border-bottom: 1px solid #888;
		}
	}

	span.btn:hover { background-image: linear-gradient(bottom, rgb(189,189,189) 0%, rgb(237,237,237) 100%); }
}

/* }}} End Theme colors */
